

/* Responsive Styling for Mobile Screens */
@media (max-width: 470px) {
    #main{
        justify-content: center;  
        align-items: center;      
        background-position: left center;
    }
    
    .main-content .intro-heading{    
        font-size: 20px;
        margin-top: 90px;
        margin-left: 100px;
        margin-right: 100px;
    }
    .main-content p{
        margin-left: 100px;
        margin-right: 100px;
        text-align: justify;
        margin-top: 4px;
    }
    .btn {
        padding: 10px 2px;
    }
    .section-title h2{
        font-size: 27px; 
    }
    .card h3{
        font-size: 20px;
    }
    .card p{
        font-size: 16px;
    }
    
    .reservation-container {
        width: 95%; 
    }
    .reservation-form input,
    .reservation-form select,
    .reservation-form textarea {
        font-size: 14px;
    }

    .reservation-form input,
    .reservation-form select {
        width: 100%; 
    }
    .event-card {
        padding: 15px;
    }

    .event-card h2 {
        font-size: 1.4rem;
    }

    .event-card p {
        font-size: 0.85rem;
    }
}


@media only screen and (max-width: 600px) {   
    #main{
        justify-content: center;  
        align-items: center;      
        background-position: left center;
    }
    
    .main-content .intro-heading{    
        font-size: 40px;
        margin-left: 100px;
        margin-right: 100px;
     
    }
    .main-content p{
        margin-left: 100px;
        margin-right: 100px;
        text-align: justify;
        margin-top: 4px;
    }
    .intro-buttons {
        gap: 20px; 
        
    }
    .btn {
        padding: 6px 3px;
    }
    .section-title h2{
        font-size: 30px; 
    }

    /*about responsive styles*/
    .about {
        height: 200px;
    }

    .about .about-heading {
        font-size: 50px;
        margin-top: 100px;
    }

    #about-us .container {
        flex-direction: column;
        gap: 20px;
    }
    #about-us .container .about-content h2{
        font-size: 35px;        
    }
    #about-us .container .about-content {
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }

    #about-us .container .about-img img {
        width: 100%;
        height: 1%00;
        margin: 0;
        margin-bottom: 20px;
    }
    .mission{
        height: 155px;
    } 
    .mission h1 {
        font-size: 35px;
    }

    .mission p {
        font-size: 20px;
        margin: 10px 20px;
    }
    .title{
        font-size: 20px;
    }

    .grid-wrapper {
        grid-template-columns: 1fr;
        margin-left: 20px;
        margin-right: 20px;
    }
    .grid-box h2{
        font-size: 22px;
    }
}
@media (max-width: 768px) {
    .event-card {
        flex-direction: column;
        max-width: 90%;
        padding: 15px;
    }

    .event-card img {
        width: 100%; 
        margin-left: 0;
        margin-bottom: 10px; /
    }

    h1 {
        font-size: 2rem;
    }

    .event-card h2 {
        font-size: 1.5rem;
    }

    .event-card p {
        font-size: 0.9rem;
    }
}

/* Tablet (601px to 900px) */
@media only screen and (min-width: 601px) and (max-width: 1250px) { 
    
    #main{
        justify-content: center;  
        align-items: center;      
        background-position: left center;
    }
    .main-content .intro-heading{    
        font-size: 50px;
    }

    .main-content p{
        max-width: 750px;
        margin-left: 110px;
        margin-right: 110px;
        margin-top: -5px;
    }
    
    .intro-buttons {
        gap: 20px; 
        margin-top: 10px;
    }
    
    .about {
        height: 250px;
    }
    .about .about-heading {
        font-size: 60px;
        margin-top: 120px;
    }

    #about-us .container {
        gap: 40px;
        align-items: center;  
    }
    #about-us .container .about-content h2{
        font-size: 40px;
        margin-left: -210px;
    }

    #about-us .container .about-content p {
        text-align: justify;
        margin-left: -210px;
        word-spacing: -1.5px;  
    }
    #about-us .container .about-img img {
        width: 275px;
        height: auto;
        margin: 0;
        margin-bottom: 20px;
        margin-right: 40px;
    }
    #about-us .btn-primary{
        margin-left: -210px;
    }
    .mission{
        height: 155px;
    } 

    .mission h1 {
        font-size: 40px;
    }

    .mission p {
        font-size: 25px;
        margin: 0 40px;
    }

    .grid-wrapper {
        grid-template-columns: 1fr 1fr;
        margin-left: 40px;
        margin-right: 40px;
    }
    .title{
        font-size: 25px;
    }
    
    
}

/*footer responsive styles*/
@media screen and (min-width: 576px) and (max-width: 820px) {
    .footer-content {
        width: 45%; 
        margin-bottom: 20px; 
        padding-left: 20px;  
        padding-right: 20px;
    }
}
@media screen and (min-width: 280px) and (max-width: 576px) {
    .footer-container {
        flex-direction: column; 
        align-items: center;
        padding-left: 20px; 
        padding-right: 20px; 
    }
    .footer-content {
        width: 100%; 
        text-align: center; 
    }
    .social-links {
        justify-content: center; 
    }
    
}






